EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Geyser/hardware/logicboard/geyser-001.brd

Start at      : 19:29:15 (2018/03/02)
End at        : 19:29:27 (2018/03/02)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    30   predefined:  3 ( 0 Vias )

Router memory :   321180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        27        26        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0         6         5         5         5         5         5         5         4         4         4         4         4
Resolution        :   100.0 %   100.0 %    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
