EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Geyser/hardware/logicboard/geyser-001.brd

Start at      : 11:05:52 (2018/03/09)
End at        : 11:06:05 (2018/03/09)
Elapsed time  : 00:00:11

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    30   predefined:  4 ( 0 Vias )

Router memory :   319968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        26        25        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         0         9        11         8         8         8         8         8         7         7         7         7         7
Resolution        :   100.0 %   100.0 %    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
