EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Geyser/hardware/logicboard/geyser-001.brd

Start at      : 08:30:07 (2018/03/03)
End at        : 08:30:19 (2018/03/03)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    30   predefined:  4 ( 0 Vias )

Router memory :   319968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        26        24        24        24        24        24        24        25        26        26        26        26        26
Vias              :         0         4         6         4         4         4         4         4         5         5         4         4         4         4
Resolution        :    76.7 %   100.0 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
