Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: /Users/kanaya/Home/Geyser/hardware/logicboard/geyser-001.dri

 Date              : 2018/03/02 19:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0320inch    27
 T03   0.0400inch     7
 T04   0.0433inch    34
 T05   0.0440inch     2
 T06   0.1260inch     4

Total number of drills: 78

Plotfiles:

 /Users/kanaya/Home/Geyser/hardware/logicboard/geyser-001.drd
