EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Geyser/hardware/logicboard/geyser-001.brd

Start at      : 19:43:41 (2018/03/12)
End at        : 19:43:50 (2018/03/12)
Elapsed time  : 00:00:07

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    30   predefined:  4 ( 0 Vias )

Router memory :   207888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        26        25        25        25        25        25        25        25        26        26        26        26        26
Vias              :         0         0         8         3         3         2         2         2         2         3         3         3         3         3
Resolution        :   100.0 %   100.0 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
