EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Documents/on-and-off/hardware/logicboard/oao-001.brd

Start at      : 17:35:49 (2018/02/27)
End at        : 17:36:02 (2018/02/27)
Elapsed time  : 00:00:12

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  5 ( 0 Vias )

Router memory :   562800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
